server.port=8081

# Database connection properties
spring.datasource.url=jdbc:postgresql://179.12.248.188:5432/cajeromasmas
spring.datasource.username=postgres
spring.datasource.password=12345678
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Configurar Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html